# Discord.Net

./: .gitignore  Discord.Net.sln  README.md
WebHookReceiver/: Program.cs  WebHookReceiver.csproj  packages.config
WebHookReceiver/Properties/: AssemblyInfo.cs
csharp-client/: IO.Swagger.sln  README.md
csharp-client/docs/: BuildsApi.md  BuildtargetsApi.md  ConfigApi.md  CredentialsApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse20010.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2006.md  InlineResponse2007.md  InlineResponse2008.md  InlineResponse2009.md  Options.md  Options1.md  Options10.md  Options2.md  Options3.md  Options4.md  Options5.md  Options6.md  Options7.md  Options8.md  Options9.md  OrgsApi.md  OrgsorgidcredentialssigningandroidKeystore.md  OrgsorgidcredentialssigningiosProvisioningProfile.md  OrgsorgidprojectsprojectidartifactsdeleteBuilds.md  OrgsorgidprojectsprojectidauditlogLines.md  OrgsorgidprojectsprojectidbuildtargetsBuildReport.md  OrgsorgidprojectsprojectidbuildtargetsBuilds.md  OrgsorgidprojectsprojectidbuildtargetsCredentials.md  OrgsorgidprojectsprojectidbuildtargetsCredentials1.md  OrgsorgidprojectsprojectidbuildtargetsCredentials1Signing.md  OrgsorgidprojectsprojectidbuildtargetsCredentialsSigning.md  OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRef.md  OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefCertificate.md  OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefKeystore.md  (+23 more)
samples/01_basic_ping_bot/: Bot.cs  Class1.cs  Program.cs  Unity.csproj
samples/01_basic_ping_bot/Module/: BuildModule.cs  ShareModule.cs  TestModule.cs
src/Discord.Net.Analyzers/: Discord.Net.Analyzers.csproj
src/Discord.Net.Rest/: Discord.Net.Rest.csproj
src/Discord/NinestonesBot/: Bot.cs  (+2 more)
(+142 files in other folders)
